postgresql.host=docker.for.win.localhost
postgresql.port=5433
postgresql.database=postgres
postgresql.username=postgres
postgresql.password=postgres

spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/${postgresql.database}
spring.datasource.username=${postgresql.username}
spring.datasource.password=${postgresql.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect